server.port=8888
server.servlet.context-path=/index

# 自定义属性
# mysql
mysql.username=root
mysql.password=Mysql@123456
mysql.host=localhost
mysql.port=3306
mysql.database.name=user

# mybatis
mybatis.mappers.location=/mapper